# withPlay_android

./: .gitignore  README.md  build.gradle  settings.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/com/song2/thenaun/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/song2/thenaun/: MainActivity.kt  WithPlayApplication.kt
app/src/main/java/com/song2/thenaun/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/song2/thenaun/base/recyclerview/: BaseDiffItemCallback.kt  BaseItem.kt  BaseListAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/song2/thenaun/di/: viewModelModule.kt
app/src/main/java/com/song2/thenaun/ui/: MainActivity.kt  PlayViewModel.kt
app/src/main/java/com/song2/thenaun/ui/detailed/: ChatAdapter.kt  ChatFriendAdapter.kt  ChatFriendItem.kt  ChatItem.kt  CommentAdapter.kt  CommentItem.kt  CustomExoPlayer.kt  DetailedFragment.kt  DetailedViewModel.kt
app/src/main/java/com/song2/thenaun/ui/detailed/chat/: ChatAdapter.kt  ChatFragment.kt  ChatFriendAdapter.kt  ChatFriendItem.kt  ChatItem.kt
app/src/main/java/com/song2/thenaun/ui/detailed/comment/: CommentAdapter.kt  CommentFragment.kt  CommentItem.kt
app/src/main/java/com/song2/thenaun/ui/home/: HomeFragment.kt  HomeViewModel.kt  HotAdapter.kt  HotItem.kt
app/src/main/java/com/song2/thenaun/ui/mypage/: BookmarkAdapter.kt  BookmarkItem.kt  FavoriteAdapter.kt  FavoriteItem.kt  MyPageFragment.kt  RecentAdapter.kt  RecentItem.kt
app/src/main/java/com/song2/thenaun/ui/player/: PlayerActivity.kt
app/src/main/java/com/song2/thenaun/ui/search/: SearchAdapter.kt  SearchFragment.kt  SearchItem.kt  SearchVideoPlayerAdapter.kt
app/src/main/java/com/song2/thenaun/util/: BindingAdapter.kt
app/src/main/java/com/song2/thenaun/util/binding/: BindingAdapter.kt
app/src/main/java/com/song2/thenaun/util/custom/: CustomExoPlayer.kt  CustomVideoPlayerRecyclerView.kt  VideoPlayerRecyclerView.kt  VideoPlayerViewHolder.kt
app/src/main/java/com/song2/thenaun/util/ext/: BindingAdapter.kt  Event.kt
app/src/main/res/drawable/: bg_btn.xml  bg_btn_selected.xml  bg_chat.xml  bg_chat_me.xml  bg_chatting.xml  bg_comment.xml  bg_opacity.xml  bg_search.xml  selector_detailed_btn.xml  selector_heart.xml  selector_home.xml  selector_my_page.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  custom_control_full_layout.xml  custom_control_layout.xml  fragment_chat.xml  fragment_comment.xml  fragment_detailed.xml  fragment_detailed_motion.xml  fragment_home.xml  fragment_my_page.xml  fragment_search.xml  item_bookmark.xml  item_chat.xml  item_chat_friend.xml  item_chat_me.xml  item_comment.xml  item_home_hot.xml  item_mypage_favorite.xml  item_mypage_favorite_first.xml  item_mypage_recent.xml  item_mypage_recent_first.xml  item_search.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  demens.xml  strings.xml  style-text.xml  styles-text.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: motion_player.xml  motion_player_main.xml
app/src/test/java/com/song2/thenaun/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
