// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.10"
        ktx_version = "1.3.2"
        appcompat_version = "1.2.0"
        material_version = "1.2.1"
        recyclerview_version = '1.1.0'
        constraintlayout_version = '2.0.4'

        coroutines_version = "1.3.9"
        flow_extensions_version = "0.0.7"

        lifecycle_version = "2.2.0"

        navigation_version = "2.3.2"

        koin_version = "2.2.2"

        timber_version = "4.7.1"

        exoplayer_version = '2.12.2'

        junit_version = "4.13.1"
        test_junit_version = "1.1.2"
        test_espresso_version = "3.3.0"

    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}