<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@+id/start"
        motion:duration="1000"
        motion:motionInterpolator="linear">

        <OnSwipe
            motion:dragDirection="dragUp"
            motion:touchAnchorId="@+id/player_container"
            motion:touchAnchorSide="top" />

        <KeyFrameSet>
            <KeyAttribute
                android:alpha="0.5"
                android:visibility="invisible"
                motion:framePosition="0"
                motion:motionTarget="@id/contents" />
        </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@id/start">

        <Constraint
            android:id="@id/player_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />

        <Constraint
            android:id="@id/player"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="2dp"
            motion:layout_constraintBottom_toBottomOf="@id/player_container"
            motion:layout_constraintDimensionRatio="H,3:1"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />

    </ConstraintSet>

    <ConstraintSet android:id="@id/end">

        <Constraint
            android:id="@id/player_container"
            android:layout_width="0dp"
            android:layout_height="320dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@id/player"
            android:layout_width="0dp"
            android:layout_height="320dp"
            motion:layout_constraintBottom_toBottomOf="@id/player_container"
            motion:layout_constraintEnd_toEndOf="@id/player_container"
            motion:layout_constraintStart_toStartOf="@id/player_container"
            motion:layout_constraintTop_toTopOf="@id/player_container" />

        <Constraint
            android:id="@id/contents"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/player" />

    </ConstraintSet>

</MotionScene>