<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.song2.thenaun.ui.PlayViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.song2.thenaun.ui.detailed.CustomExoPlayer
            android:id="@+id/player"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:scaleType="centerCrop"
            app:controller_layout_id="@layout/custom_control_full_layout"
            app:use_controller="true" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>