<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/video_motion_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        app:layoutDescription="@xml/motion_player"
        app:motionDebug="SHOW_ALL">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/player_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/player"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/black"
            android:scaleType="centerCrop"
            app:controller_layout_id="@layout/custom_control_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:use_controller="true" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/contents"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/exo_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/player" />

    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>